# refactored

./: RefactorThis.sln
Domain.Product/: Domain.Product.csproj  ProductContext.cs  ProjectRegistrationModule.cs
Domain.Product/Entities/: Product.cs  ProductOption.cs
Domain.Product/EntityConfigurations/: ProductEntityConfiguration.cs  ProductOptionEntityConfiguration.cs
Domain.Product/Repository/: IProductOptionRepository.cs  IProductRepository.cs
Domain.Product/Repository/Implementors/: ProductOptionRepository.cs  ProductRepository.cs
RefactorThis/: Program.cs  ProjectRegistrationModule.cs  RefactorThis.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RefactorThis.Common/: AutofacConfig.cs  BasicAuthenticationHandler.cs  ContainerBuilderExtensions.cs  IEntity.cs  RefactorThis.Common.csproj
RefactorThis.Common/Configuration/: AppConfig.cs  AuthorisationConfig.cs  BaseConfiguration.cs  BasicAuthConfiguration.cs
RefactorThis.Common/Exceptions/: BadRequestException.cs
RefactorThis.Test/: BaseConfigurationTestFixture.cs  BaseTestFixture.cs  RefactorThis.Test.csproj  UnitTest1.cs  appsettings.Test.json
RefactorThis.Test/Product/: ProductTests.cs
RefactorThis.Test/TestData/: ProductsTestData.cs
RefactorThis/Configurations/: ConnectionsConfiguration.cs  SwaggerConfiguration.cs
RefactorThis/Controllers/: ProductsController.cs
RefactorThis/Dto/: ProductDto.cs  ProductOptionDto.cs
RefactorThis/Mappers/: AutoMappingSetup.cs  MappingDefinition.cs
RefactorThis/Providers/: IProductOptionProvider.cs  IProductProvider.cs
RefactorThis/Providers/Implementors/: ProductOptionProvider.cs  ProductProvider.cs
RefactorThis/Validators/: ProductOptionValidator.cs  ProductValidator.cs
