<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbModels\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Repository\" />
    <None Remove="Repository\Implementors\" />
    <None Remove="Autofac" />
    <None Remove="EntityConfigurations\" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.DependencyModel" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Implementors\" />
    <Folder Include="EntityConfigurations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.16" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RefactorThis.Common\RefactorThis.Common.csproj" />
  </ItemGroup>
</Project>
